((author "Ricardo Gabriel Herdt")
 (synopsis "LSP Server for CHICKEN.")
 (version "0.3.0")
 (license "MIT")
 (category tools)
 (dependencies apropos
               chicken-doc
               json-rpc
               nrepl
               r7rs
               srfi-1
               srfi-130
               srfi-133 ;;vector
               srfi-18
               srfi-69
               uri-generic
               utf8)
 (test-dependencies srfi-1
                    srfi-69
                    srfi-64)
 (distribution-files
  "lsp-server.egg"
  "LICENSE"
  "README.md"
  "VERSION"
  "chicken/lsp-server.release-info"
  "chicken/setup-chicken-doc-for-test.sh"
  "geiser/chicken/README.org"
  "geiser/chicken/license"
  "geiser/chicken/version"
  "geiser/chicken/src/geiser/chicken5.scm"
  "lsp-server/private/adapter-impl.scm"
  "lsp-server/private/adapter.sld"
  "lsp-server/private/chicken.sld"
  "lsp-server/private/compat.sld"
  "lsp-server/private/compat-chicken-impl.scm"
  "lsp-server/private/diagnostics-impl.scm"
  "lsp-server/private/diagnostics.sld"
  "lsp-server/private/document-impl.scm"
  "lsp-server/private/document.sld"
  "lsp-server/private/parse-impl.scm"
  "lsp-server/private/parse.sld"
  "lsp-server/private/util-impl.scm"
  "lsp-server/private/util.sld"
  "lsp-server/private/trie-impl.scm"
  "lsp-server/private/trie.sld"
  "lsp-server/private/file-impl.scm"
  "lsp-server/private/file.sld"
  "lsp-server-impl.scm"
  "lsp-server.sld"
  "main.scm"
  "tests/run.scm"
  "tests/parse-tests.scm"
  "tests/trie-tests.scm"
  "tests/resources/sample-1.scm"
  "tests/resources/sample-2.scm"
  "tests/resources/sample-3-included.scm"
  "tests/resources/sample-r7rs-lib.scm")
 (component-options
  (csc-options "-O2" "-X" "r7rs" "-R" "r7rs"))
 (components
  (program chicken-lsp-server
           (source "main.scm")
           (component-dependencies lsp-server))
  (generated-source-file lsp-dummy-chicken-doc
                         (custom-build "chicken/setup-chicken-doc-for-test.sh"))
  (extension geiser
             (source "geiser/chicken/src/geiser/chicken5.scm"))
  (extension lsp-server.private.chicken
             (source "lsp-server/private/chicken.sld"))
  (extension lsp-server.private.trie
             (source "lsp-server/private/trie.sld")
             (source-dependencies "lsp-server/private/trie-impl.scm"))
  (extension lsp-server.private.util
             (source "lsp-server/private/util.sld")
             (source-dependencies "lsp-server/private/util-impl.scm")
             (component-dependencies lsp-server.private.chicken))
  (extension lsp-server.private.diagnostics
             (source "lsp-server/private/diagnostics.sld")
             (source-dependencies "lsp-server/private/diagnostics-impl.scm")
             (component-dependencies lsp-server.private.util
                                     lsp-server.private.file
                                     lsp-server.private.document))
  (extension lsp-server.private.adapter
             (source "lsp-server/private/adapter.sld")
             (source-dependencies "lsp-server/private/adapter-impl.scm")
             (component-dependencies geiser
                                     lsp-server.private.util
                                     lsp-server.private.chicken))
  (extension lsp-server.private.compat
             (source "lsp-server/private/compat.sld")
             (source-dependencies "lsp-server/private/compat-chicken-impl.scm")
             (component-dependencies lsp-server.private.adapter
                                     lsp-server.private.chicken
                                     lsp-server.private.diagnostics
                                     lsp-server.private.parse
                                     lsp-server.private.util))
  (extension lsp-server.private.document
             (source "lsp-server/private/document.sld")
             (source-dependencies "lsp-server/private/document-impl.scm")
             (component-dependencies lsp-server.private.util))
  (extension lsp-server.private.parse
             (source "lsp-server/private/parse.sld")
             (source-dependencies "lsp-server/private/parse-impl.scm")
             (component-dependencies lsp-server.private.util
                                     lsp-server.private.trie))
 (extension lsp-server.private.file
             (source "lsp-server/private/file.sld")
             (source-dependencies "lsp-server/private/file-impl.scm")
             (component-dependencies lsp-server.private.chicken
                                     lsp-server.private.document
                                     lsp-server.private.parse))
  (extension lsp-server
             (source "lsp-server.sld")
             (source-dependencies "lsp-server-impl.scm")
             (component-dependencies lsp-server.private.util
                                     lsp-server.private.compat
                                     lsp-server.private.diagnostics
                                     lsp-server.private.file
                                     lsp-server.private.document
                                     lsp-server.private.parse))
        ))
