((author "Ricardo Gabriel Herdt")
 (synopsis "LSP Server for CHICKEN.")
 (version "0.2.0")
 (license "MIT")
 (category tools)
 (dependencies apropos
               chicken-doc
               json-rpc
               nrepl
               r7rs
               srfi-1
               srfi-130
               srfi-133 ;;vector
               srfi-18
               srfi-69
               uri-generic
               utf8)
 (test-dependencies srfi-1
                    srfi-69
                    srfi-64)
 (distribution-files
  "lsp-server.egg"
  "LICENSE"
  "README.md"
  "VERSION"
  "chicken/chicken.sld"
  "chicken/util.sld"
  "chicken/lsp-server.release-info"
  "chicken/setup-chicken-doc-for-test.sh"
  "geiser/chicken/README.org"
  "geiser/chicken/license"
  "geiser/chicken/version"
  "geiser/chicken/src/geiser/chicken5.scm"
  "adapter.scm"
  "adapter.sld"
  "document.scm"
  "document.sld"
  "file.scm"
  "file.sld"
  "lsp-server.sld"
  "main.scm"
  "parse.scm"
  "parse.sld"
  "private.scm"
  "private.sld"
  "server.scm"
  "trie.scm"
  "trie.sld"
  "tests/run.scm"
  "tests/parse-tests.scm"
  "tests/trie-tests.scm"
  "tests/resources/sample-1.scm"
  "tests/resources/sample-2.scm"
  "tests/resources/sample-3-included.scm"
  "tests/resources/sample-r7rs-lib.scm")
 (component-options
  (csc-options "-O3" "-X" "r7rs" "-R" "r7rs"))
 (components
  (program chicken-lsp-server
           (source "main.scm")
           (component-dependencies lsp-server))
  (generated-source-file lsp-dummy-chicken-doc
                         (custom-build "chicken/setup-chicken-doc-for-test.sh"))
  (extension lsp-server.private
             (source "private.sld")
             (source-dependencies "private.scm")
             (component-dependencies lsp-server.chicken.util))
  (extension lsp-server.chicken.util
             (source "chicken/util.sld"))
  (extension geiser
             (source "geiser/chicken/src/geiser/chicken5.scm"))
  (extension lsp-server.chicken
             (source "chicken/chicken.sld")
             (component-dependencies lsp-server.adapter
                                     lsp-server.parse
                                     lsp-server.private
                                     lsp-server.chicken.util))
  (extension lsp-server.adapter
             (source "adapter.sld")
             (source-dependencies "adapter.scm")
             (component-dependencies geiser
                                     lsp-server.parse))
  (extension lsp-server.document
             (source "document.sld")
             (source-dependencies "document.scm"))
  (extension lsp-server.trie
             (source "trie.sld")
             (source-dependencies "trie.scm"))
  (extension lsp-server.parse
             (source "parse.sld")
             (source-dependencies "parse.scm")
             (component-dependencies lsp-server.trie
                                     lsp-server.chicken.util))
  (extension lsp-server
             (source "lsp-server.sld")
             (source-dependencies "file.scm"
                                  "server.scm")
             (component-dependencies lsp-server.chicken
                                     lsp-server.document))))
