((author "Ricardo Gabriel Herdt")
 (synopsis "A LSP Server for CHICKEN.")
 (license "MIT")
 (category tools)
 (dependencies apropos
               chicken-doc
               json-rpc
               r7rs
               srfi-1
               srfi-130
               srfi-18
               srfi-69
               utf8)
 (test-dependencies test)
 (component-options
  (csc-options "-d3" "-O0" "-X" "r7rs" "-R" "r7rs"))
 (components
  (program lsp-chicken-connect
           (source "chicken/lsp-chicken-connect.scm")
           (component-dependencies lsp-server))
  (extension lsp-server.private
             (source "src/private.sld")
             (source-dependencies "src/private.scm"))
  (extension lsp-server.chicken
             (source "chicken/chicken.sld")
             (component-dependencies lsp-server.private
                                     lsp-server.tags))
  (extension lsp-server.document
             (source "src/document.sld")
             (source-dependencies "src/document.scm"))
  (extension lsp-server.tags
             (source "src/tags.sld")
             (source-dependencies "src/tags.scm"))
  (extension lsp-server
             (source "src/lsp-server.sld")
             (source-dependencies "src/file.scm"
                                  "src/server.scm")
             (component-dependencies lsp-server.chicken
                                     lsp-server.document))))
