((author "Ricardo Gabriel Herdt")
 (synopsis "LSP Server for CHICKEN.")
 (version "0.2.2")
 (license "MIT")
 (category tools)
 (dependencies apropos
               chicken-doc
               json-rpc
               nrepl
               r7rs
               srfi-1
               srfi-130
               srfi-133 ;;vector
               srfi-18
               srfi-69
               uri-generic
               utf8)
 (test-dependencies srfi-1
                    srfi-69
                    srfi-64)
 (distribution-files
  "lsp-server.egg"
  "LICENSE"
  "README.md"
  "VERSION"
  "chicken/lsp-server.release-info"
  "chicken/setup-chicken-doc-for-test.sh"
  "geiser/chicken/README.org"
  "geiser/chicken/license"
  "geiser/chicken/version"
  "geiser/chicken/src/geiser/chicken5.scm"
  "lsp-server/adapter-impl.scm"
  "lsp-server/adapter.sld"
  "lsp-server/document-impl.scm"
  "lsp-server/document.sld"
  "lsp-server/file-impl.scm"
  "lsp-server/file.sld"
  "lsp-server.sld"
  "main.scm"
  "lsp-server/parse-impl.scm"
  "lsp-server/parse.sld"
  "lsp-server/private-impl.scm"
  "lsp-server/private.sld"
  "lsp-server/server.scm"
  "lsp-server/trie-impl.scm"
  "lsp-server/trie.sld"
  "tests/run.scm"
  "tests/parse-tests.scm"
  "tests/trie-tests.scm"
  "tests/resources/sample-1.scm"
  "tests/resources/sample-2.scm"
  "tests/resources/sample-3-included.scm"
  "tests/resources/sample-r7rs-lib.scm")
 (component-options
  (csc-options "-O3" "-X" "r7rs" "-R" "r7rs"))
 (components
  (program chicken-lsp-server
           (source "main.scm")
           (component-dependencies lsp-server))
  (generated-source-file lsp-dummy-chicken-doc
                         (custom-build "chicken/setup-chicken-doc-for-test.sh"))
  (extension lsp-server.private
             (source "lsp-server/private.sld")
             (source-dependencies "lsp-server/private-impl.scm")
             (component-dependencies lsp-server.private.compat))
  (extension geiser
             (source "geiser/chicken/src/geiser/chicken5.scm"))
  (extension lsp-server.private.compat
             (source "lsp-server/private/compat.sld")
             (source-dependencies "lsp-server/private/compat-chicken-impl.scm"))

  (extension lsp-server.adapter
             (source "lsp-server/adapter.sld")
             (source-dependencies "lsp-server/adapter-impl.scm")
             (component-dependencies geiser
                                     lsp-server.parse
                                     lsp-server.private
                                     lsp-server.private.compat))
  (extension lsp-server.document
             (source "lsp-server/document.sld")
             (source-dependencies "lsp-server/document-impl.scm")
             (component-dependencies lsp-server.private))
  (extension lsp-server.trie
             (source "lsp-server/trie.sld")
             (source-dependencies "lsp-server/trie-impl.scm"))
  (extension lsp-server.parse
             (source "lsp-server/parse.sld")
             (source-dependencies "lsp-server/parse-impl.scm")
             (component-dependencies lsp-server.trie
                                     lsp-server.private
                                     lsp-server.private.compat))
  (extension lsp-server
             (source "lsp-server.sld")
             (source-dependencies "lsp-server/file-impl.scm"
                                  "lsp-server/server-impl.scm")
             (component-dependencies lsp-server.document
                                     lsp-server.parse
                                     lsp-server.private
                                     lsp-server.private.compat))))
