((author "Ricardo G. Herdt")
 (synopsis "A LSP Server for CHICKEN.")
 (dependencies apropos
               chicken-doc
               json-rpc
               r7rs
               srfi-1
               srfi-13
               srfi-18
               srfi-69)
 (test-dependencies test)
 (component-options
  (csc-options "-d3" "-O0" "-f" "-X" "r7rs" "-R" "r7rs" "-f"))
 (components
  (extension lsp-server 
             (source "../common/lsp-server.sld")
             (source-dependencies "../common/base.scm"
                                  "../common/basic-log.scm"
                                  "../common/file.scm"
                                  "../common/server.scm"
                                  "../common/util.scm"
                                  "chicken.scm"))))

