((author "Ricardo G. Herdt")
 (synopsis "A LSP Server for CHICKEN.")
 (dependencies apropos
               chicken-doc
               json-rpc
               r7rs
               srfi-1
               srfi-130
               srfi-18
               srfi-69
               utf8)
 (test-dependencies test)
 (component-options
  (csc-options "-d3" "-O0" "-f" "-X" "r7rs" "-R" "r7rs" "-f"))
 (components
  (program lsp-chicken-start-server
           (source "../main.scm")
           (component-dependencies lsp-server))
  (extension lsp-server.private
             (source "../private.scm"))
  (extension lsp-server.chicken
             (source "../chicken/chicken.scm")
             (component-dependencies lsp-server.private
                                     lsp-server.tags))
  (extension lsp-server.document
             (source "../document.scm"))
  (extension lsp-server.tags
             (source "../tags.scm"))
  (extension lsp-server 
             (source "../lsp-server.sld")
             (source-dependencies "../file.scm"
                                  "../server.scm")
             (component-dependencies lsp-server.chicken
                                     lsp-server.document))))
