((author "Ricardo G. Herdt")
 (synopsis "A LSP Server for CHICKEN.")
 (dependencies apropos
               chicken-doc
               json-rpc
               r7rs
               srfi-1
               srfi-13
               srfi-18
               srfi-69)
 (test-dependencies test)
 (component-options
  (csc-options "-d3" "-O0" "-f" "-X" "r7rs" "-R" "r7rs" "-f"))
 (components
  (extension lsp-server.private
             (source "../common/private.scm"))
  (extension lsp-server.chicken
             (source "../chicken/chicken.scm")
             (component-dependencies lsp-server.private))
  (extension lsp-server.document
             (source "../common/document.scm"))
  (extension lsp-server 
             (source "../common/lsp-server.sld")
             (source-dependencies "../common/file.scm"
                                  "../common/server.scm")
             (component-dependencies lsp-server.chicken
                                     lsp-server.document))))
