moddir=$(datadir)/guile/site/$(GUILE_EFFECTIVE_VERSION)
godir=$(libdir)/guile/$(GUILE_EFFECTIVE_VERSION)/site-ccache

GOBJECTS = $(LIBRARY_DEFINITIONS:%.sld=%.go)
EXECUTABLE = lsp-server/guile-lsp-server

nobase_dist_mod_DATA = $(LIBRARY_DEFINITIONS:%.sld=%.scm) $(DEPENDENCIES)
nobase_go_DATA = $(GOBJECTS)
bin_SCRIPTS = $(EXECUTABLE)
$(EXECUTABLE): lsp-server/main.scm
	echo '#!/usr/bin/env sh' > $(EXECUTABLE)
	echo 'exec guile --no-auto-compile -x ".scm" -e  main -s "$$0" "$$@"' >> $(EXECUTABLE)
	echo '!#' >> $(EXECUTABLE)
	echo >> $(EXECUTABLE)
	cat lsp-server/main.scm >> $(EXECUTABLE)

# Make sure source files are installed first, so that the mtime of
# installed compiled files is greater than that of installed source
# files.  See
# <http://lists.gnu.org/archive/html/guile-devel/2010-07/msg00125.html>
# for details.
guile_install_go_files = install-nobase_goDATA
$(guile_install_go_files): install-nobase_dist_modDATA

uninstall-hook:
	rm -f $(DESTDIR)$(godir)/$(GOBJECTS)
	rm -f $(DESTDIR)$(bindir)/$(EXECUTABLE)

CLEANFILES = $(GOBJECTS) $(EXECUTABLE) $(SOURCES)
GUILE_WARNINGS = -Wunbound-variable -Warity-mismatch -Wformat
SUFFIXES = .scm .sld .go

PREFIX=$(AM_V_GEN)GUILE_LOAD_COMPILED_PATH="@abs_top_builddir@/:$(GUILE_LOAD_COMPILED_PATH)"; \
      GUILE_LOAD_PATH="@abs_top_builddir@/:@abs_top_srcdir@/:$(GUILE_LOAD_PATH)"

lsp-server.scm: lsp-server.sld lsp-server-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server-impl.scm >> $@

lsp-server/private/compat.scm: lsp-server/private/compat.sld lsp-server/private/compat-guile-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/compat-guile-impl.scm >> $@

lsp-server/private/file.scm: lsp-server/private/file.sld lsp-server/private/file-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/file-impl.scm >> $@

lsp-server/private/util.scm: lsp-server/private/util.sld lsp-server/private/util-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/util-impl.scm >> $@

lsp-server/private/document.scm: lsp-server/private/document.sld lsp-server/private/document-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/document-impl.scm >> $@

lsp-server/private/trie.scm: lsp-server/private/trie.sld lsp-server/private/trie-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/trie-impl.scm >> $@

lsp-server/private/parse.scm: lsp-server/private/parse.sld lsp-server/private/parse-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/parse-impl.scm >> $@

lsp-server/private/adapter.scm: lsp-server/private/adapter.sld lsp-server/private/adapter-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/adapter-impl.scm >> $@

lsp-server/private/guile.scm: lsp-server/private/guile.sld lsp-server/private/guile-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/guile-impl.scm >> $@

distclean-local:
	rm -Rf geiser/ \
	       lsp-server/private/compat.scm \
	       lsp-server/private/guile.scm \
	       lsp-server/private/util.scm    \
               lsp-server/private/file.scm   \
	       lsp-server/private/document.scm   \
	       lsp-server/private/trie.scm       \
	       lsp-server/private/parse.scm      \
	       lsp-server/private/adapter.scm    \
	       main.scm

.scm.go:
	$(PREFIX) $(GUILE_TOOLS) compile $(GUILE_WARNINGS) -x ".scm" -O0 --r7rs -o "$@" "$<"
