moddir=$(datadir)/guile/site/$(GUILE_EFFECTIVE_VERSION)
godir=$(libdir)/guile/$(GUILE_EFFECTIVE_VERSION)/site-ccache

GOBJECTS =  $(SOURCES:%.sld=%.go)
EXECUTABLE = lsp-server/guile-lsp-server

nobase_dist_mod_DATA = $(SOURCES) $(NOCOMP_SOURCES)
nobase_go_DATA = $(GOBJECTS)
bin_SCRIPTS = $(EXECUTABLE)
$(EXECUTABLE): lsp-server/main.scm
	echo '#!/usr/bin/env sh' > $(EXECUTABLE)
	echo 'exec guile -e  main -s "$$0" "$$@"' >> $(EXECUTABLE)
	echo '!#' >> $(EXECUTABLE)
	echo >> $(EXECUTABLE)
	cat lsp-server/main.scm >> $(EXECUTABLE)

# Make sure source files are installed first, so that the mtime of
# installed compiled files is greater than that of installed source
# files.  See
# <http://lists.gnu.org/archive/html/guile-devel/2010-07/msg00125.html>
# for details.
guile_install_go_files = install-nobase_goDATA
$(guile_install_go_files): install-nobase_dist_modDATA


CLEANFILES = $(GOBJECTS) $(EXECUTABLE)
GUILE_WARNINGS = -Wunbound-variable -Warity-mismatch -Wformat
SUFFIXES = .scm .sld .go

PREFIX=$(AM_V_GEN)GUILE_LOAD_COMPILED_PATH="@abs_top_builddir@/:$(GUILE_LOAD_COMPILED_PATH)"; \
      GUILE_LOAD_PATH="@abs_top_builddir@/:@abs_top_srcdir@/:$(GUILE_LOAD_PATH)"

distclean-local:
	rm -Rf src/

.sld.go:
	$(PREFIX) $(GUILE_TOOLS) compile $(GUILE_WARNINGS) -O0 --r7rs -o "$@" "$<"
