moddir=$(datadir)/guile/site/$(GUILE_EFFECTIVE_VERSION)
godir=$(libdir)/guile/$(GUILE_EFFECTIVE_VERSION)/site-ccache

GOBJECTS = $(LIBRARY_DEFINITIONS:%.sld=%.go) $(DEPENDENCIES:%.scm=%.go)
EXECUTABLE = lsp-server/guile-lsp-server

nobase_dist_mod_DATA = $(LIBRARY_DEFINITIONS:%.sld=%.scm) $(DEPENDENCIES)
nobase_go_DATA = $(GOBJECTS)
bin_SCRIPTS = $(EXECUTABLE)
$(EXECUTABLE): lsp-server/main.scm
	echo '#!/usr/bin/env sh' > $(EXECUTABLE)
	echo 'exec guile -x ".scm" -e  main -s "$$0" "$$@"' >> $(EXECUTABLE)
	echo '!#' >> $(EXECUTABLE)
	echo >> $(EXECUTABLE)
	cat lsp-server/main.scm >> $(EXECUTABLE)

# Make sure source files are installed first, so that the mtime of
# installed compiled files is greater than that of installed source
# files.  See
# <http://lists.gnu.org/archive/html/guile-devel/2010-07/msg00125.html>
# for details.
guile_install_go_files = install-nobase_goDATA
$(guile_install_go_files): install-nobase_dist_modDATA

uninstall-hook:
	rm -f $(DESTDIR)$(godir)/$(GOBJECTS)
	rm -f $(DESTDIR)$(bindir)/$(EXECUTABLE)

CLEANFILES = $(GOBJECTS) $(EXECUTABLE)
GUILE_WARNINGS = -Wunbound-variable -Warity-mismatch -Wformat
SUFFIXES = .scm .sld .go

PREFIX=$(AM_V_GEN)GUILE_LOAD_COMPILED_PATH="...:@abs_top_builddir@/:$(GUILE_LOAD_COMPILED_PATH)"; \
      GUILE_LOAD_PATH="...:@abs_top_builddir@/:@abs_top_srcdir@/:$(GUILE_LOAD_PATH)"

COMPILE_GO=$(PREFIX) $(GUILE_TOOLS) compile $(GUILE_WARNINGS) -x ".scm" --r7rs -o "$@" "$<"

lsp-server.scm: lsp-server.sld lsp-server-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server-impl.scm >> $@

lsp-server/private/diagnostics.scm: lsp-server/private/diagnostics.sld lsp-server/private/diagnostics-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/diagnostics-impl.scm >> $@

lsp-server/private/compat.scm: lsp-server/private/compat.sld lsp-server/private/compat-guile-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/compat-guile-impl.scm >> $@

lsp-server/private/file.scm: lsp-server/private/file.sld lsp-server/private/file-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/file-impl.scm >> $@

lsp-server/private/util.scm: lsp-server/private/util.sld lsp-server/private/util-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/util-impl.scm >> $@

lsp-server/private/document.scm: lsp-server/private/document.sld lsp-server/private/document-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/document-impl.scm >> $@

lsp-server/private/trie.scm: lsp-server/private/trie.sld lsp-server/private/trie-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/trie-impl.scm >> $@

lsp-server/private/parse.scm: lsp-server/private/parse.sld lsp-server/private/parse-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/parse-impl.scm >> $@

lsp-server/private/adapter.scm: lsp-server/private/adapter.sld lsp-server/private/adapter-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/adapter-impl.scm >> $@

lsp-server/private/guile.scm: lsp-server/private/guile.sld lsp-server/private/guile-impl.scm
	cat $< > $@
	echo "" >> $@
	cat lsp-server/private/guile-impl.scm >> $@

distclean-local:
	rm -Rf geiser/ \
	       lsp-server/geiser/ \
	       lsp-server/private/diagnostics.scm \
	       lsp-server/private/compat.scm \
	       lsp-server/private/guile.scm \
	       lsp-server/private/util.scm    \
               lsp-server/private/file.scm   \
	       lsp-server/private/document.scm   \
	       lsp-server/private/trie.scm       \
	       lsp-server/private/parse.scm      \
	       lsp-server/private/adapter.scm    \
	       main.scm

lsp-server/geiser/completion.go: lsp-server/geiser/completion.scm lsp-server/geiser/utils.go lsp-server/geiser/modules.go
	$(COMPILE_GO)

lsp-server/geiser/doc.go: lsp-server/geiser/doc.scm lsp-server/geiser/utils.go lsp-server/geiser/modules.go
	$(COMPILE_GO)

lsp-server/geiser/evaluation.go: lsp-server/geiser/evaluation.scm lsp-server/geiser/modules.go
	$(COMPILE_GO)

lsp-server/geiser/modules.go: lsp-server/geiser/modules.scm lsp-server/geiser/utils.go
	$(COMPILE_GO)

lsp-server/geiser/utils.go: lsp-server/geiser/utils.scm
	$(COMPILE_GO)

lsp-server/geiser/xref.go: lsp-server/geiser/xref.scm lsp-server/geiser/utils.go lsp-server/geiser/modules.go lsp-server/geiser/doc.go
	$(COMPILE_GO)

lsp-server/private/guile.go: lsp-server/private/guile.scm
	$(COMPILE_GO)

lsp-server/private/trie.go: lsp-server/private/trie.scm
	$(COMPILE_GO)

lsp-server/private/util.go: lsp-server/private/util.scm lsp-server/private/guile.go
	$(COMPILE_GO)

lsp-server/private/diagnostics.go: lsp-server/private/diagnostics.scm lsp-server/private/util.go lsp-server/private/file.go lsp-server/private/document.go
	$(COMPILE_GO)

lsp-server/private/adapter.go: lsp-server/private/adapter.scm lsp-server/private/guile.go
	$(COMPILE_GO)

lsp-server/private/parse.go: lsp-server/private/parse.scm lsp-server/private/util.go lsp-server/private/trie.go
	$(COMPILE_GO)

lsp-server/private/compat.go: lsp-server/private/compat.scm lsp-server/private/adapter.go lsp-server/private/guile.go lsp-server/private/diagnostics.go lsp-server/private/parse.go lsp-server/private/util.go
	$(COMPILE_GO)

lsp-server/private/document.go: lsp-server/private/document.scm lsp-server/private/util.go
	$(COMPILE_GO)

lsp-server/private/file.go: lsp-server/private/file.scm lsp-server/private/guile.go lsp-server/private/document.go lsp-server/private/parse.go
	$(COMPILE_GO)

lsp-server.go: lsp-server.scm lsp-server/private/util.go lsp-server/private/compat.go lsp-server/private/diagnostics.go lsp-server/private/file.go lsp-server/private/document.go lsp-server/private/parse.go
	$(COMPILE_GO)


