include guile.am

NOCOMP_SOURCES =          \
  lsp-server/private.scm  \
  lsp-server/document.scm \
  lsp-server/file.scm     \
  lsp-server/parse.scm    \
  lsp-server/trie.scm    \
  lsp-server/server.scm   \
  lsp-server/adapter.scm  \
  irregex.scm

SOURCES = \
  lsp-server/private.sld    \
  lsp-server/document.sld   \
  lsp-server/trie.sld       \
  lsp-server/parse.sld      \
  lsp-server/adapter.sld \
  geiser/utils.sld          \
  geiser/modules.sld        \
  geiser/completion.sld     \
  geiser/doc.sld            \
  geiser/evaluation.sld     \
  geiser/xref.sld           \
  lsp-server/guile/util.sld \
  lsp-server/guile.sld      \
  lsp-server.sld

EXTRA_DIST =            \
  README.md             \
  bootstrap
